<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Details</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color:  #896044;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    
        <h2>Parent Details</h2><br>
   
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Child</th>
                    <th>Phone No</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example Rows -->
                 {% for i in  val %}
                <tr>
                    <td>{forloop.counter}</td>
                    <td>{{i.p_name}}</td>
                    <td>
                        {% for student in i.student_id.all %}
                            {{ student.st_name }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{i.p_phno}}</td>
                    <td>{{i.email}}</td>
                </tr>
                {% endfor %}
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>
